In [8]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

```파이썬 머신러닝 완벽가이드``` 교재를 공부 목적으로 기록했습니다.

---



#Machine Learning 개념
데이터 기반으로 패턴을 학습하고 결과를 예측하는 알고리즘 기법

데이터 분석 영역은 머신러닝 기반의 예측분석으로 재편 되고 있다.
##Machine Learning 의 분류
**지도학습**


> 분류

> 회귀

> 추천 시스템

> 시각/음성 감지/인지

> 텍스트 분석, NLP


---

**비지도학습**

> 클러스터링

> 차원 축소

> 강화학습



#Numpy
```Numerical Python```을 의미하며 파이썬에서 선형대수 기반의 프로그램을 쉽게 만들 수 있도록 지원하는 패키지이다. 배열 기반의 연산과 다양한 데이터 핸들링 기능을 제공한다.

##Numpy ndarray

In [4]:
import numpy as np

numpy 기반 데이터 타입은 ndarray이다. 다차원 배열을 쉽게 생성하고 다양한 연산을 수행 할 수 있다.

In [5]:
array1= np.array([1,2,3])
print('array1 type:',type(array1))
print('array1 array 형태: ', array1.shape)

array2=np.array([[1,2,3],[2,3,4]])
print('array2 type:',type(array2))
print('array2 array 형태: ', array2.shape)


array3=np.array([[1,2,3]])
print('array3 type:',type(array3))
print('array3 array 형태: ', array3.shape)

array1 type: <class 'numpy.ndarray'>
array1 array 형태:  (3,)
array2 type: <class 'numpy.ndarray'>
array2 array 형태:  (2, 3)
array3 type: <class 'numpy.ndarray'>
array3 array 형태:  (1, 3)

```shape```을 통해 각 배열의 row와 column을 파악 할 수 있다. 데이터 세트 간의 입출력과 변환을 수행하다보면 데이터 간의 차원이 달라서 오류가 발생 할 수 있는데 이때는 ```reshape()```를 이용하여 차원을 변환 시켜 줄 수 있다.
###ndaarya.ndim
차원을 확인 할 수 있다.

In [6]:
print('array1: {:0}차원, array2: {:1}차원, array3: {:3}차원'.format(array1.ndim,array2.ndim,array3.ndim))

array1: 1차원, array2: 2차원, array3:   2차원

#Pandas
- 데이터처리를 위해 존재하는 가장 인기 있는 라이브러리
- 대부분의 데이터는 2차원 데이터

In [7]:
import pandas as pd

pandas 실습을 위해 keggle에서 미리 다운 받은 `titanic_train.csv`를 불러옵니다.

In [10]:
cd /content/drive/MyDrive/python_ML/DataCB/source

/content/drive/MyDrive/python_ML/DataCB/source

In [11]:
titanic_df=pd.read_csv(r'/content/drive/MyDrive/python_ML/DataCB/source/titanic_train.csv')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

이미 같은 directory에 있어서 아래와 같이 파일만 불러오는 것도 가능합니다.

In [13]:
titanic_df=pd.read_csv('titanic_train.csv')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [14]:
print('titanic 변수 type:', type(titanic_df))
titanic_df

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

`read_csv()`로 호출 시 파일명 인자로 들어온 파일을 로딩해 DataFrame객체로 변환합니다.

titanic_df의 첫 번째 열을 보면 고유의 index 값이 표시 되어 있습니다.

In [15]:
print('DataFrame 크기: ', titanic_df.shape)

DataFrame 크기:  (891, 12)

891개의 row와 12개의 column이 존재한다.

In [16]:
titanic_df.info() #총 데이터 건수와 데이터 타입, Null 건수등을 나타냄

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
titanic_df.describe() #오직 숫자형 column의 분포도만 조사하고 object type의 column은 출력에서 제외됨

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

- count: 전체 데이터의 건수
- mean: 전체 데이터의 평균
- std: 데이터의 표준 편차
- min: 최솟값
- max: 최댓값
- (25, 50, 75)%: 각 percentile 값

survived, Pclass는 숫자형 카테고리 column인 것을 min,25,50,70,max 값을 보면서 추측 할 수 있습니다. 그 중에서 Pclass column 값이 어떤 분포로 이루어져 있는지 살펴보겠습니다.

In [18]:
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

DataFrame의 []연산자 내부에 column명을 임력하면 해당 column은 `Series`객체를 반환합니다.

`series`객체는 Index와 단 하나의 column으로 구성된 데이터 세트이다.

In [20]:
titanic_pclass=titanic_df['Pclass']
print(type(titanic_pclass))
titanic_pclass.head()

<class 'pandas.core.series.Series'>

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

맨 왼쪽에 0부터 시작하는 순차 값은 DataFrame의 index와 동일한 index이며 오른쪽은 Series의 해당 column의 데이터 값입니다.

In [21]:
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

`value_counts()`가 반환하는 데이터 타입 역시 `Series`객체입니다.

 모든 index는 고유성이 보장되면 숫자형 뿐만 아니라 문자형도 가능합니다.

In [25]:
cd /content/drive/MyDrive/python_ML/DataCB

/content/drive/MyDrive/python_ML/DataCB

In [26]:
!git config --global user.email '201915037@github.com'
!git config --global user.name 'realisshoon'

In [27]:
!git add PythonML.ipynb

In [28]:
!git commit -m 'about Pandas(DataFrame, Series)'
!git push

[main 97a1a39] about Pandas(DataFrame, Series)
 1 file changed, 1 insertion(+)
 create mode 100644 DataCB/PythonML.ipynb
Counting objects: 4, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 7.94 KiB | 1.99 MiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
remote: This repository moved. Please use the new location:
remote:   https://github.com/realisshoon/python_ML.git
To https://github.com/201915037/python_ML.git
   48b325e..97a1a39  main -> main